<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Authorization View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AuthorizationView" id="Y6W-OH-hqX" customClass="AuthorizationView" customModule="CaBUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Lrs-IX-6iX">
                                <rect key="frame" x="16" y="714" width="382" height="124"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-qD-9YC" customClass="CaBButton" customModule="CaBUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="dSi-B5-uiC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Sign In..."/>
                                        <connections>
                                            <action selector="mainActionButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y3h-FN-Qpa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6C-hY-NL3" customClass="CaBButton" customModule="CaBUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="382" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="JYT-di-28M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="No account? Let's sign up"/>
                                        <connections>
                                            <action selector="additionalActionButtonTapped" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mwn-zn-0BX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pKq-ZV-0zw">
                                <rect key="frame" x="16" y="377" width="382" height="152"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-Mail..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkS-EI-P6G" customClass="CaBTextField" customModule="CaBUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xed-Ud-cP8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-a4-4pe" customClass="CaBTextField" customModule="CaBUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PzZ-qI-32Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Repeat password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVs-8r-xmM" customClass="CaBTextField" customModule="CaBUIKit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="382" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w48-JZ-yeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iwu-S5-nnY">
                                <rect key="frame" x="71" y="52" width="272" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="132" id="3Vb-cW-7Na"/>
                                    <constraint firstAttribute="width" constant="272" id="FIO-Ds-sBr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Lrs-IX-6iX" secondAttribute="bottom" constant="24" id="GeG-1c-MrE"/>
                            <constraint firstItem="pKq-ZV-0zw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iwu-S5-nnY" secondAttribute="bottom" constant="64" id="WFp-EB-anH"/>
                            <constraint firstItem="iwu-S5-nnY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="abc-xW-3IK"/>
                            <constraint firstItem="iwu-S5-nnY" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="eFu-pi-c18"/>
                            <constraint firstItem="Lrs-IX-6iX" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="h66-PW-hOo"/>
                            <constraint firstItem="pKq-ZV-0zw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="jHV-tc-5Be"/>
                            <constraint firstItem="pKq-ZV-0zw" firstAttribute="leading" secondItem="Lrs-IX-6iX" secondAttribute="leading" id="rrq-BZ-7du"/>
                            <constraint firstItem="pKq-ZV-0zw" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="uVv-Rd-R4M"/>
                            <constraint firstItem="pKq-ZV-0zw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="wNV-0Y-nnU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="additionalActionButton" destination="v6C-hY-NL3" id="R5I-Ds-EhK"/>
                        <outlet property="emailTextField" destination="DkS-EI-P6G" id="RFm-FK-SVc"/>
                        <outlet property="mainActionButton" destination="p8U-qD-9YC" id="RcC-1J-aIR"/>
                        <outlet property="modeImageView" destination="iwu-S5-nnY" id="Mil-bE-QZW"/>
                        <outlet property="passwordTextField" destination="eyP-a4-4pe" id="pat-FR-Ise"/>
                        <outlet property="repeatPasswordTextField" destination="eVs-8r-xmM" id="x6N-D5-zrp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="21"/>
        </scene>
    </scenes>
    <designables>
        <designable name="p8U-qD-9YC">
            <size key="intrinsicContentSize" width="76" height="33"/>
        </designable>
        <designable name="v6C-hY-NL3">
            <size key="intrinsicContentSize" width="240" height="33"/>
        </designable>
    </designables>
</document>
