<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Medicine List View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="MedicineListView" customModule="CaBBarcodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5o-iZ-yg0">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="lpv-TJ-E7q"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-qF-1GT">
                                <rect key="frame" x="0.0" y="244" width="414" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l5o-iZ-yg0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="600-bV-M2x"/>
                            <constraint firstItem="6EE-qF-1GT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QWI-1g-Lz9"/>
                            <constraint firstItem="6EE-qF-1GT" firstAttribute="top" secondItem="l5o-iZ-yg0" secondAttribute="bottom" id="RcL-oZ-KEG"/>
                            <constraint firstItem="l5o-iZ-yg0" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WBN-WX-8yp"/>
                            <constraint firstItem="6EE-qF-1GT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ZNn-uB-gbQ"/>
                            <constraint firstItem="l5o-iZ-yg0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ePg-pG-lGw"/>
                            <constraint firstItem="6EE-qF-1GT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iMv-00-qAS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-461" y="75"/>
        </scene>
        <!--Medicine Item Info View-->
        <scene sceneID="10h-TE-0gD">
            <objects>
                <viewController id="7g3-tJ-VCo" customClass="MedicineItemInfoView" customModule="CaBBarcodeReader" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUV-aC-2f5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-wK-80M">
                                <rect key="frame" x="103.5" y="76" width="207" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRh-wK-80M" secondAttribute="height" multiplier="1:1" id="6xY-4O-nME"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicineItemTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-Xv-3OQ">
                                <rect key="frame" x="24" y="299" width="366" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-ar-lXf">
                                <rect key="frame" x="0.0" y="351" width="414" height="429"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-Ui-T14">
                                <rect key="frame" x="103.5" y="76" width="207" height="207"/>
                                <color key="color" name="HighlightPrimary_Default"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-e5-epn" customClass="CaBButton" customModule="CaBUIKit">
                                <rect key="frame" x="24" y="788" width="366" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XUd-eL-zh3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="GetMoreButton"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eS0-67-JHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRh-wK-80M" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="2ag-QH-xNt"/>
                            <constraint firstItem="iCd-ar-lXf" firstAttribute="leading" secondItem="eS0-67-JHN" secondAttribute="leading" id="BJI-ma-d5h"/>
                            <constraint firstItem="iCd-ar-lXf" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="GsI-NI-f5s"/>
                            <constraint firstItem="fOX-Ui-T14" firstAttribute="centerY" secondItem="oRh-wK-80M" secondAttribute="centerY" id="V67-30-KKE"/>
                            <constraint firstItem="Q6a-Xv-3OQ" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="XQX-Xf-ohc"/>
                            <constraint firstItem="Q6a-Xv-3OQ" firstAttribute="top" secondItem="oRh-wK-80M" secondAttribute="bottom" constant="16" id="Ypw-Mz-Aga"/>
                            <constraint firstItem="oRh-wK-80M" firstAttribute="top" secondItem="eS0-67-JHN" secondAttribute="top" constant="32" id="Z4R-AQ-FID"/>
                            <constraint firstItem="oRh-wK-80M" firstAttribute="width" secondItem="DUV-aC-2f5" secondAttribute="width" multiplier="0.5" id="eTM-rb-fxy"/>
                            <constraint firstItem="fOX-Ui-T14" firstAttribute="top" secondItem="oRh-wK-80M" secondAttribute="top" id="ff1-6v-Drs"/>
                            <constraint firstItem="UbN-e5-epn" firstAttribute="leading" secondItem="eS0-67-JHN" secondAttribute="leading" constant="24" id="gET-KD-0Nf"/>
                            <constraint firstItem="fOX-Ui-T14" firstAttribute="leading" secondItem="oRh-wK-80M" secondAttribute="leading" id="hWb-hQ-AMV"/>
                            <constraint firstItem="UbN-e5-epn" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="jg2-wI-0Qq"/>
                            <constraint firstItem="UbN-e5-epn" firstAttribute="top" secondItem="iCd-ar-lXf" secondAttribute="bottom" constant="8" id="kr9-1I-3Oa"/>
                            <constraint firstItem="fOX-Ui-T14" firstAttribute="centerX" secondItem="oRh-wK-80M" secondAttribute="centerX" id="lUf-JS-U7Z"/>
                            <constraint firstItem="iCd-ar-lXf" firstAttribute="top" secondItem="Q6a-Xv-3OQ" secondAttribute="bottom" constant="16" id="pDk-vD-Cbw"/>
                            <constraint firstItem="eS0-67-JHN" firstAttribute="bottom" secondItem="UbN-e5-epn" secondAttribute="bottom" constant="32" id="ucw-5e-DXL"/>
                            <constraint firstItem="Q6a-Xv-3OQ" firstAttribute="leading" secondItem="eS0-67-JHN" secondAttribute="leading" constant="24" id="vkH-CO-HsN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getMoreButton" destination="UbN-e5-epn" id="rIr-WZ-mb0"/>
                        <outlet property="imageLoadingIndicator" destination="fOX-Ui-T14" id="IQ3-JW-23C"/>
                        <outlet property="itemIconImageView" destination="oRh-wK-80M" id="4Ln-E4-en2"/>
                        <outlet property="itemInfoDataTableView" destination="iCd-ar-lXf" id="YH0-dy-gxT"/>
                        <outlet property="itemTitleLabel" destination="Q6a-Xv-3OQ" id="AiC-cO-9C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cip-g4-pJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="75"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="HighlightPrimary_Default">
            <color red="0.20784313725490197" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
