<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiting View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WaitingView" id="Y6W-OH-hqX" customClass="WaitingView" customModule="CaBRiblets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="WfC-el-H2C">
                                <rect key="frame" x="188.5" y="434.5" width="37" height="37"/>
                                <color key="color" name="HighlightPrimary_Default"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-IT-HeC">
                                <rect key="frame" x="24" y="487.5" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WfC-el-H2C" firstAttribute="centerY" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="5w4-9p-aZx"/>
                            <constraint firstItem="mDZ-IT-HeC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="24" id="SWk-YD-JNg"/>
                            <constraint firstItem="WfC-el-H2C" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="iqG-hh-KrK"/>
                            <constraint firstItem="mDZ-IT-HeC" firstAttribute="top" secondItem="WfC-el-H2C" secondAttribute="bottom" constant="16" id="rae-UK-ZBv"/>
                            <constraint firstItem="mDZ-IT-HeC" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="uIz-Lp-8dK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="WfC-el-H2C" id="deK-wm-pK1"/>
                        <outlet property="titleLabel" destination="mDZ-IT-HeC" id="0Mu-68-Trn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="163"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="HighlightPrimary_Default">
            <color red="0.20784313725490197" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
