<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CaBSlider" customModule="CaBUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="on3-8M-JPY" customClass="CaBSlider" customModule="CaBUIKit" customModuleProvider="target">
                    <rect key="frame" x="6" y="8" width="402" height="31"/>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siu-B8-UrZ">
                    <rect key="frame" x="186" y="48" width="42" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="siu-B8-UrZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="58P-QT-KGa"/>
                <constraint firstItem="on3-8M-JPY" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="AVH-ti-qEM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="siu-B8-UrZ" secondAttribute="bottom" constant="8" id="Ezz-BE-jMA"/>
                <constraint firstItem="on3-8M-JPY" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Rg6-gh-aa7"/>
                <constraint firstItem="on3-8M-JPY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="r3M-Vc-8xt"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="slider" destination="on3-8M-JPY" id="YOr-VK-6V4"/>
                <outlet property="sliderValueLabel" destination="siu-B8-UrZ" id="wfc-16-Bcx"/>
            </connections>
            <point key="canvasLocation" x="541" y="-19"/>
        </view>
    </objects>
</document>
