<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BhH-QQ-Rh0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="mYv-be-OQt">
            <objects>
                <viewController id="Ewh-ka-jf3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ao6-14-tlr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9bZ-ED-vhw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nEL-sm-hTp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfI-tk-nzf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="426"/>
        </scene>
        <!--Home-->
        <scene sceneID="ChW-C7-pz1">
            <objects>
                <viewController id="3Ga-xM-n3J" customClass="HomeView" customModule="HealthSpot" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9db-CT-6am">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="c39-xU-UfN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="3Ga-xM-n3J" id="xIZ-JU-QCW"/>
                                    <outlet property="delegate" destination="3Ga-xM-n3J" id="bVC-gX-Ckm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Szf-c8-fcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c39-xU-UfN" firstAttribute="top" secondItem="Szf-c8-fcX" secondAttribute="top" id="HDY-eg-OAl"/>
                            <constraint firstItem="c39-xU-UfN" firstAttribute="bottom" secondItem="Szf-c8-fcX" secondAttribute="bottom" id="ajC-9m-38x"/>
                            <constraint firstItem="c39-xU-UfN" firstAttribute="trailing" secondItem="Szf-c8-fcX" secondAttribute="trailing" id="jP2-8B-vlM"/>
                            <constraint firstItem="c39-xU-UfN" firstAttribute="leading" secondItem="Szf-c8-fcX" secondAttribute="leading" id="o8P-5o-fFD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="OW6-J4-W1o"/>
                    <connections>
                        <outlet property="homeTableView" destination="c39-xU-UfN" id="Dak-js-YJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4c-OO-UQq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269.56521739130437" y="-181.47321428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="B4G-6W-Pbe">
            <objects>
                <tabBarController id="BhH-QQ-Rh0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fMT-pl-nyI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ga-xM-n3J" kind="relationship" relationship="viewControllers" id="3Wu-6b-HUV"/>
                        <segue destination="Ewh-ka-jf3" kind="relationship" relationship="viewControllers" id="5uH-9w-Q7z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qu-Op-PPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="74"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
