<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Comfortaa-Light.ttf">
            <string>Comfortaa-Light</string>
        </array>
        <array key="Comfortaa-Medium.ttf">
            <string>Comfortaa-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Medicine List View-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MedicineListView" id="Y6W-OH-hqX" customClass="MedicineListView" customModule="CaBMedicineChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6EE-qF-1GT">
                                <rect key="frame" x="0.0" y="341" width="414" height="521"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ow6-lb-8b9"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="utM-mT-sd7"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KnY-29-e4m" customClass="CalendarView" customModule="CaBMedicineChecker" customModuleProvider="target">
                                <rect key="frame" x="16" y="96" width="382" height="229"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" placeholder="YES" id="VFa-W3-YJ2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="BackgroundPrimary_Default"/>
                        <constraints>
                            <constraint firstItem="KnY-29-e4m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="2Xb-Mn-ArC"/>
                            <constraint firstItem="6EE-qF-1GT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QWI-1g-Lz9"/>
                            <constraint firstItem="6EE-qF-1GT" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="ZNn-uB-gbQ"/>
                            <constraint firstItem="6EE-qF-1GT" firstAttribute="top" secondItem="KnY-29-e4m" secondAttribute="bottom" constant="16" id="clL-ar-IoW"/>
                            <constraint firstItem="6EE-qF-1GT" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iMv-00-qAS"/>
                            <constraint firstItem="KnY-29-e4m" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="ngT-po-oCq"/>
                            <constraint firstItem="KnY-29-e4m" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="qW9-9g-Vte"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendarPickerView" destination="KnY-29-e4m" id="uZM-fw-O3h"/>
                        <outlet property="medicineItemsListTableView" destination="6EE-qF-1GT" id="kKx-Ki-Vpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462.31884057971018" y="75"/>
        </scene>
        <!--Medicine Item Info View-->
        <scene sceneID="10h-TE-0gD">
            <objects>
                <viewController storyboardIdentifier="MedicineItemInfoView" id="7g3-tJ-VCo" customClass="MedicineItemInfoView" customModule="CaBMedicineChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DUV-aC-2f5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oRh-wK-80M">
                                <rect key="frame" x="145" y="120" width="124" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRh-wK-80M" secondAttribute="height" multiplier="1:1" id="6xY-4O-nME"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicineItemTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6a-Xv-3OQ">
                                <rect key="frame" x="24" y="260" width="366" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" name="HighlightPrimary_Default"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iCd-ar-lXf">
                                <rect key="frame" x="0.0" y="428" width="414" height="352"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7g3-tJ-VCo" id="WnB-oR-UI7"/>
                                    <outlet property="delegate" destination="7g3-tJ-VCo" id="pUL-eM-7aw"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="fOX-Ui-T14">
                                <rect key="frame" x="145" y="120" width="124" height="124"/>
                                <color key="color" name="HighlightPrimary_Default"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-e5-epn" customClass="CaBButton" customModule="CaBUIKit">
                                <rect key="frame" x="24" y="788" width="366" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="XUd-eL-zh3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GetMoreButton"/>
                                <connections>
                                    <action selector="openLink:" destination="7g3-tJ-VCo" eventType="touchUpInside" id="sA5-Qf-h76"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G65-UY-CId">
                                <rect key="frame" x="0.0" y="304" width="414" height="100"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TE2-sx-k98">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" name="BackgroundPrimary_Default"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="12" minimumInteritemSpacing="12" id="ERg-Nd-QZ4">
                                            <size key="itemSize" width="227" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="24" minY="0.0" maxX="24" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PeriodCollectionViewCell" id="QTf-l8-FPb" customClass="PeriodCollectionViewCell" customModule="CaBMedicineChecker" customModuleProvider="target">
                                                <rect key="frame" x="24" y="0.0" width="227" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LkN-xx-olF">
                                                    <rect key="frame" x="0.0" y="0.0" width="227" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="da" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-VP-I4D">
                                                            <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                            <color key="tintColor" name="AttributesTertiary_Default"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="DFk-qb-09x"/>
                                                                <constraint firstAttribute="width" constant="32" id="kB1-gp-NBE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQn-z7-L7f">
                                                            <rect key="frame" x="48" y="8" width="171" height="16"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Medium" family="Comfortaa" pointSize="14"/>
                                                            <color key="textColor" name="AttributesTertiary_Default"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next: Sun, 29.05.22  01:34 +0300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-OO-nqw">
                                                            <rect key="frame" x="8" y="48" width="211" height="16"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USD-bc-TcD">
                                                            <rect key="frame" x="8" y="76" width="211" height="16"/>
                                                            <fontDescription key="fontDescription" name="Comfortaa-Light" family="Comfortaa" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="USD-bc-TcD" secondAttribute="bottom" constant="8" id="7Gm-Pm-qoy"/>
                                                        <constraint firstItem="VQn-z7-L7f" firstAttribute="top" secondItem="aYY-VP-I4D" secondAttribute="top" id="8NE-t4-ofh"/>
                                                        <constraint firstItem="aYY-VP-I4D" firstAttribute="leading" secondItem="LkN-xx-olF" secondAttribute="leading" constant="8" id="C1l-P8-eyH"/>
                                                        <constraint firstAttribute="trailing" secondItem="VQn-z7-L7f" secondAttribute="trailing" constant="8" id="Kdd-J6-W7D"/>
                                                        <constraint firstItem="aYY-VP-I4D" firstAttribute="top" secondItem="LkN-xx-olF" secondAttribute="top" constant="8" id="Mb9-VJ-Qcc"/>
                                                        <constraint firstItem="USD-bc-TcD" firstAttribute="top" secondItem="SKD-OO-nqw" secondAttribute="bottom" constant="12" id="Vsl-uW-Yho"/>
                                                        <constraint firstItem="VQn-z7-L7f" firstAttribute="leading" secondItem="aYY-VP-I4D" secondAttribute="trailing" constant="8" id="dEx-Zm-Eh4"/>
                                                        <constraint firstItem="SKD-OO-nqw" firstAttribute="leading" secondItem="LkN-xx-olF" secondAttribute="leading" constant="8" id="kc4-CM-Kjd"/>
                                                        <constraint firstAttribute="trailing" secondItem="SKD-OO-nqw" secondAttribute="trailing" constant="8" id="lLq-zm-sTs"/>
                                                        <constraint firstAttribute="trailing" secondItem="USD-bc-TcD" secondAttribute="trailing" constant="8" id="qM8-hC-ttl"/>
                                                        <constraint firstItem="USD-bc-TcD" firstAttribute="leading" secondItem="LkN-xx-olF" secondAttribute="leading" constant="8" id="slH-bQ-7kw"/>
                                                        <constraint firstItem="SKD-OO-nqw" firstAttribute="top" secondItem="aYY-VP-I4D" secondAttribute="bottom" constant="8" symbolic="YES" id="tqx-98-zKc"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="frequencyIconImageView" destination="aYY-VP-I4D" id="yz4-8O-MfY"/>
                                                    <outlet property="frequencyTitleLabel" destination="VQn-z7-L7f" id="KHt-lz-bBs"/>
                                                    <outlet property="lastEventDateLabel" destination="USD-bc-TcD" id="J3u-I3-BNn"/>
                                                    <outlet property="nextEventDateLabel" destination="SKD-OO-nqw" id="tcA-Ls-MRo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="7g3-tJ-VCo" id="vES-q4-coy"/>
                                            <outlet property="delegate" destination="7g3-tJ-VCo" id="Dtz-yO-ATP"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TE2-sx-k98" firstAttribute="top" secondItem="G65-UY-CId" secondAttribute="top" id="N6p-O6-jFD"/>
                                    <constraint firstAttribute="trailing" secondItem="TE2-sx-k98" secondAttribute="trailing" id="Svf-AI-ahc"/>
                                    <constraint firstAttribute="bottom" secondItem="TE2-sx-k98" secondAttribute="bottom" id="lhg-CH-7Lu"/>
                                    <constraint firstAttribute="height" constant="100" id="nF1-jy-f72"/>
                                    <constraint firstItem="TE2-sx-k98" firstAttribute="leading" secondItem="G65-UY-CId" secondAttribute="leading" id="oF8-vh-Iko"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eS0-67-JHN"/>
                        <color key="backgroundColor" name="BackgroundPrimary_Default"/>
                        <constraints>
                            <constraint firstItem="oRh-wK-80M" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="2ag-QH-xNt"/>
                            <constraint firstItem="G65-UY-CId" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="2ka-xh-hA8"/>
                            <constraint firstItem="iCd-ar-lXf" firstAttribute="leading" secondItem="eS0-67-JHN" secondAttribute="leading" id="BJI-ma-d5h"/>
                            <constraint firstItem="G65-UY-CId" firstAttribute="top" secondItem="Q6a-Xv-3OQ" secondAttribute="bottom" constant="8" id="BdS-VH-ql5"/>
                            <constraint firstItem="iCd-ar-lXf" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="GsI-NI-f5s"/>
                            <constraint firstItem="fOX-Ui-T14" firstAttribute="centerY" secondItem="oRh-wK-80M" secondAttribute="centerY" id="V67-30-KKE"/>
                            <constraint firstItem="Q6a-Xv-3OQ" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="XQX-Xf-ohc"/>
                            <constraint firstItem="Q6a-Xv-3OQ" firstAttribute="top" secondItem="oRh-wK-80M" secondAttribute="bottom" constant="16" id="Ypw-Mz-Aga"/>
                            <constraint firstItem="oRh-wK-80M" firstAttribute="top" secondItem="eS0-67-JHN" secondAttribute="top" constant="32" id="Z4R-AQ-FID"/>
                            <constraint firstItem="G65-UY-CId" firstAttribute="leading" secondItem="eS0-67-JHN" secondAttribute="leading" id="dad-E3-Ztt"/>
                            <constraint firstItem="oRh-wK-80M" firstAttribute="width" secondItem="DUV-aC-2f5" secondAttribute="width" multiplier="0.3" id="eTM-rb-fxy"/>
                            <constraint firstItem="iCd-ar-lXf" firstAttribute="top" secondItem="G65-UY-CId" secondAttribute="bottom" constant="24" id="egF-yF-dgX"/>
                            <constraint firstItem="fOX-Ui-T14" firstAttribute="top" secondItem="oRh-wK-80M" secondAttribute="top" id="ff1-6v-Drs"/>
                            <constraint firstItem="UbN-e5-epn" firstAttribute="leading" secondItem="eS0-67-JHN" secondAttribute="leading" constant="24" id="gET-KD-0Nf"/>
                            <constraint firstItem="fOX-Ui-T14" firstAttribute="leading" secondItem="oRh-wK-80M" secondAttribute="leading" id="hWb-hQ-AMV"/>
                            <constraint firstItem="UbN-e5-epn" firstAttribute="centerX" secondItem="eS0-67-JHN" secondAttribute="centerX" id="jg2-wI-0Qq"/>
                            <constraint firstItem="UbN-e5-epn" firstAttribute="top" secondItem="iCd-ar-lXf" secondAttribute="bottom" constant="8" id="kr9-1I-3Oa"/>
                            <constraint firstItem="fOX-Ui-T14" firstAttribute="centerX" secondItem="oRh-wK-80M" secondAttribute="centerX" id="lUf-JS-U7Z"/>
                            <constraint firstItem="eS0-67-JHN" firstAttribute="bottom" secondItem="UbN-e5-epn" secondAttribute="bottom" constant="32" id="ucw-5e-DXL"/>
                            <constraint firstItem="Q6a-Xv-3OQ" firstAttribute="leading" secondItem="eS0-67-JHN" secondAttribute="leading" constant="24" id="vkH-CO-HsN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionViewHeightConstraint" destination="nF1-jy-f72" id="bRB-gI-LiH"/>
                        <outlet property="getMoreButton" destination="UbN-e5-epn" id="rIr-WZ-mb0"/>
                        <outlet property="imageLoadingIndicator" destination="fOX-Ui-T14" id="IQ3-JW-23C"/>
                        <outlet property="itemIconImageView" destination="oRh-wK-80M" id="4Ln-E4-en2"/>
                        <outlet property="itemInfoDataTableView" destination="iCd-ar-lXf" id="YH0-dy-gxT"/>
                        <outlet property="itemPeriodCollectionView" destination="TE2-sx-k98" id="8hk-Lj-GTA"/>
                        <outlet property="itemTitleLabel" destination="Q6a-Xv-3OQ" id="AiC-cO-9C6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cip-g4-pJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="75"/>
        </scene>
        <!--Medicine Item Period View-->
        <scene sceneID="WyR-nu-vOO">
            <objects>
                <viewController storyboardIdentifier="MedicineItemPeriodView" id="GaD-S8-Lge" customClass="MedicineItemPeriodView" customModule="CaBMedicineChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOy-jh-1pn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JCn-qH-sIc">
                                <rect key="frame" x="24" y="746" width="366" height="92"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkG-nK-5M6" customClass="CaBButton" customModule="CaBUIKit">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="lO2-di-Ou8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AddPeriod"/>
                                        <connections>
                                            <action selector="tapEditPeriodActionButton" destination="GaD-S8-Lge" eventType="touchUpInside" id="HXE-LB-3ML"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y5x-dF-rTa" customClass="CaBButton" customModule="CaBUIKit">
                                        <rect key="frame" x="0.0" y="50" width="366" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="OWr-VY-gG0"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="DeletePeriod"/>
                                        <connections>
                                            <action selector="tapDeletePeriodActionButton" destination="GaD-S8-Lge" eventType="touchUpInside" id="6ld-sg-5dv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpA-ms-GUK">
                                <rect key="frame" x="0.0" y="120" width="414" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0m-OO-Zm0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="480.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotificationHint" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tON-Iz-SGU">
                                                <rect key="frame" x="24" y="404" width="366" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="AttributesTertiary_Default"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="20B-JU-0XO">
                                                <rect key="frame" x="24" y="0.0" width="366" height="372"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szM-Bw-RXR" customClass="ItemPeriodDatePickerView" customModule="CaBMedicineChecker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartDate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYH-6e-gMP">
                                                                <rect key="frame" x="8" y="14.5" width="73" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="HighlightPrimary_Default"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="FZ2-dd-KEI">
                                                                <rect key="frame" x="89" y="9.5" width="269" height="31"/>
                                                                <connections>
                                                                    <action selector="dateChanged:" destination="szM-Bw-RXR" eventType="valueChanged" id="Qpj-Px-Lau"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FZ2-dd-KEI" firstAttribute="leading" secondItem="hYH-6e-gMP" secondAttribute="trailing" constant="8" id="A1s-yB-4sn"/>
                                                            <constraint firstItem="hYH-6e-gMP" firstAttribute="leading" secondItem="szM-Bw-RXR" secondAttribute="leading" constant="8" id="IzS-iE-qap"/>
                                                            <constraint firstItem="FZ2-dd-KEI" firstAttribute="centerY" secondItem="szM-Bw-RXR" secondAttribute="centerY" id="KDI-PA-XMa"/>
                                                            <constraint firstItem="hYH-6e-gMP" firstAttribute="centerY" secondItem="FZ2-dd-KEI" secondAttribute="centerY" id="UWt-km-koE"/>
                                                            <constraint firstAttribute="height" constant="50" id="k0p-NO-66W"/>
                                                            <constraint firstAttribute="trailing" secondItem="FZ2-dd-KEI" secondAttribute="trailing" constant="8" id="pCm-5t-NrP"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="datePicker" destination="FZ2-dd-KEI" id="TPL-Lz-QDa"/>
                                                            <outlet property="titleLabel" destination="hYH-6e-gMP" id="Q2d-hD-cFo"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgV-4O-SkC" customClass="ItemPeriodMenuView" customModule="CaBMedicineChecker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="74" width="366" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x6G-tv-Spk">
                                                                <rect key="frame" x="8" y="39.5" width="54" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="HighlightPrimary_Default"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kh-vV-PzF">
                                                                <rect key="frame" x="166" y="0.0" width="200" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="aC5-WW-PyI"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="6kh-vV-PzF" secondAttribute="trailing" id="AHO-1d-q7n"/>
                                                            <constraint firstItem="x6G-tv-Spk" firstAttribute="leading" secondItem="kgV-4O-SkC" secondAttribute="leading" constant="8" id="I2N-Vf-e6W"/>
                                                            <constraint firstAttribute="height" constant="100" id="Le2-7K-xN7"/>
                                                            <constraint firstItem="6kh-vV-PzF" firstAttribute="top" secondItem="kgV-4O-SkC" secondAttribute="top" id="UhG-Q5-xes"/>
                                                            <constraint firstItem="6kh-vV-PzF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="x6G-tv-Spk" secondAttribute="trailing" constant="8" id="csN-bu-Gds"/>
                                                            <constraint firstItem="x6G-tv-Spk" firstAttribute="centerY" secondItem="6kh-vV-PzF" secondAttribute="centerY" id="mm8-f0-PRE"/>
                                                            <constraint firstAttribute="bottom" secondItem="6kh-vV-PzF" secondAttribute="bottom" id="wtb-fW-35R"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="pickerView" destination="6kh-vV-PzF" id="LDk-jD-u2D"/>
                                                            <outlet property="titleLabel" destination="x6G-tv-Spk" id="nvb-bJ-07A"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gug-kz-1W8" customClass="ItemPeriodMenuView" customModule="CaBMedicineChecker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="198" width="366" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E93-MW-i0M">
                                                                <rect key="frame" x="8" y="39.5" width="65" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="HighlightPrimary_Default"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UfF-0l-hhu">
                                                                <rect key="frame" x="166" y="0.0" width="200" height="100"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="MH8-rF-yUs"/>
                                                                </constraints>
                                                            </pickerView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="UfF-0l-hhu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="E93-MW-i0M" secondAttribute="trailing" constant="8" id="Bdb-aD-TU3"/>
                                                            <constraint firstItem="UfF-0l-hhu" firstAttribute="top" secondItem="Gug-kz-1W8" secondAttribute="top" id="C40-JG-qrO"/>
                                                            <constraint firstItem="E93-MW-i0M" firstAttribute="centerY" secondItem="UfF-0l-hhu" secondAttribute="centerY" id="KLo-i4-lS2"/>
                                                            <constraint firstAttribute="trailing" secondItem="UfF-0l-hhu" secondAttribute="trailing" id="RCG-5t-hdj"/>
                                                            <constraint firstAttribute="height" constant="100" id="nhk-a2-HRW"/>
                                                            <constraint firstAttribute="bottom" secondItem="UfF-0l-hhu" secondAttribute="bottom" id="vS4-1z-JhO"/>
                                                            <constraint firstItem="E93-MW-i0M" firstAttribute="leading" secondItem="Gug-kz-1W8" secondAttribute="leading" constant="8" id="z7Q-yO-bhB"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="pickerView" destination="UfF-0l-hhu" id="E7P-Ap-phg"/>
                                                            <outlet property="titleLabel" destination="E93-MW-i0M" id="Ixj-Ig-Xnr"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKT-fv-jbf" customClass="ItemPeriodDatePickerView" customModule="CaBMedicineChecker" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="322" width="366" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOC-KF-rJo">
                                                                <rect key="frame" x="8" y="14.5" width="65" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="HighlightPrimary_Default"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="py3-m8-oV2">
                                                                <rect key="frame" x="81" y="9.5" width="277" height="31"/>
                                                                <connections>
                                                                    <action selector="dateChanged:" destination="NKT-fv-jbf" eventType="valueChanged" id="N7r-Q2-2pQ"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="py3-m8-oV2" firstAttribute="centerY" secondItem="NKT-fv-jbf" secondAttribute="centerY" id="JA8-Tm-9Ue"/>
                                                            <constraint firstAttribute="height" constant="50" id="R2I-Rv-99l"/>
                                                            <constraint firstItem="aOC-KF-rJo" firstAttribute="centerY" secondItem="py3-m8-oV2" secondAttribute="centerY" id="g2b-um-Zzi"/>
                                                            <constraint firstAttribute="trailing" secondItem="py3-m8-oV2" secondAttribute="trailing" constant="8" id="nn6-fl-Cda"/>
                                                            <constraint firstItem="py3-m8-oV2" firstAttribute="leading" secondItem="aOC-KF-rJo" secondAttribute="trailing" constant="8" id="oAA-ls-NGo"/>
                                                            <constraint firstItem="aOC-KF-rJo" firstAttribute="leading" secondItem="NKT-fv-jbf" secondAttribute="leading" constant="8" id="tdu-Ee-5tp"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="datePicker" destination="py3-m8-oV2" id="uhL-sS-Tqo"/>
                                                            <outlet property="titleLabel" destination="aOC-KF-rJo" id="M5X-bL-tua"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHB-NP-erQ">
                                                <rect key="frame" x="24" y="432.5" width="366" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="XJE-gU-j6i"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="20B-JU-0XO" firstAttribute="leading" secondItem="x0m-OO-Zm0" secondAttribute="leading" constant="24" id="6ti-Uc-GaX"/>
                                            <constraint firstItem="20B-JU-0XO" firstAttribute="top" secondItem="x0m-OO-Zm0" secondAttribute="top" id="BG3-SQ-VaG"/>
                                            <constraint firstItem="yHB-NP-erQ" firstAttribute="top" secondItem="tON-Iz-SGU" secondAttribute="bottom" constant="8" id="JSJ-GT-wBs"/>
                                            <constraint firstItem="yHB-NP-erQ" firstAttribute="leading" secondItem="tON-Iz-SGU" secondAttribute="leading" id="Jcc-yR-TY7"/>
                                            <constraint firstItem="tON-Iz-SGU" firstAttribute="centerX" secondItem="x0m-OO-Zm0" secondAttribute="centerX" id="Syv-kw-LzT"/>
                                            <constraint firstItem="tON-Iz-SGU" firstAttribute="leading" secondItem="20B-JU-0XO" secondAttribute="leading" id="UHr-MM-738"/>
                                            <constraint firstItem="20B-JU-0XO" firstAttribute="centerX" secondItem="x0m-OO-Zm0" secondAttribute="centerX" id="be9-yJ-duZ"/>
                                            <constraint firstAttribute="bottom" secondItem="yHB-NP-erQ" secondAttribute="bottom" constant="8" id="d0N-ay-E3V"/>
                                            <constraint firstItem="yHB-NP-erQ" firstAttribute="centerX" secondItem="x0m-OO-Zm0" secondAttribute="centerX" id="g7C-gf-Oan"/>
                                            <constraint firstItem="tON-Iz-SGU" firstAttribute="top" secondItem="20B-JU-0XO" secondAttribute="bottom" constant="32" id="kg3-z8-wgx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x0m-OO-Zm0" firstAttribute="top" secondItem="KQD-Ui-49c" secondAttribute="top" id="Hbh-lC-t33"/>
                                    <constraint firstItem="x0m-OO-Zm0" firstAttribute="leading" secondItem="KQD-Ui-49c" secondAttribute="leading" id="Jo9-2L-4ra"/>
                                    <constraint firstItem="x0m-OO-Zm0" firstAttribute="trailing" secondItem="KQD-Ui-49c" secondAttribute="trailing" id="ONm-OO-lj6"/>
                                    <constraint firstItem="x0m-OO-Zm0" firstAttribute="width" secondItem="Lqk-GV-FOj" secondAttribute="width" id="a69-Ob-Edn"/>
                                    <constraint firstAttribute="bottom" secondItem="x0m-OO-Zm0" secondAttribute="bottom" id="jBG-qO-sGL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Lqk-GV-FOj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="KQD-Ui-49c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPz-IE-u7W"/>
                        <color key="backgroundColor" name="BackgroundPrimary_Default"/>
                        <constraints>
                            <constraint firstItem="JCn-qH-sIc" firstAttribute="top" secondItem="RpA-ms-GUK" secondAttribute="bottom" constant="8" id="9MY-1A-7Iv"/>
                            <constraint firstItem="RpA-ms-GUK" firstAttribute="leading" secondItem="VPz-IE-u7W" secondAttribute="leading" id="b2N-fk-VqG"/>
                            <constraint firstItem="JCn-qH-sIc" firstAttribute="leading" secondItem="VPz-IE-u7W" secondAttribute="leading" constant="24" id="dEJ-SQ-eMA"/>
                            <constraint firstItem="RpA-ms-GUK" firstAttribute="top" secondItem="VPz-IE-u7W" secondAttribute="top" constant="32" id="f9w-Qg-t3G"/>
                            <constraint firstItem="RpA-ms-GUK" firstAttribute="trailing" secondItem="VPz-IE-u7W" secondAttribute="trailing" id="g7l-Un-3vK"/>
                            <constraint firstItem="JCn-qH-sIc" firstAttribute="centerX" secondItem="VPz-IE-u7W" secondAttribute="centerX" id="kvN-J3-Siy"/>
                            <constraint firstItem="VPz-IE-u7W" firstAttribute="bottom" secondItem="JCn-qH-sIc" secondAttribute="bottom" constant="24" id="zsG-hM-JF6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="addPeriodButton" destination="fkG-nK-5M6" id="cvp-9K-NJK"/>
                        <outlet property="deletePeriodButton" destination="y5x-dF-rTa" id="ATw-r9-OmX"/>
                        <outlet property="endDateMenuView" destination="Gug-kz-1W8" id="tz7-Za-fUc"/>
                        <outlet property="endDatePickerView" destination="NKT-fv-jbf" id="qfT-uI-XtI"/>
                        <outlet property="hintInputContainerView" destination="yHB-NP-erQ" id="ccj-U3-aQO"/>
                        <outlet property="hintTitleLabel" destination="tON-Iz-SGU" id="kDg-f4-1oa"/>
                        <outlet property="repeatMenuView" destination="kgV-4O-SkC" id="gGZ-gH-DQP"/>
                        <outlet property="startDatePickerView" destination="szM-Bw-RXR" id="Jza-Kl-aCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tef-3m-eu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="UbN-e5-epn">
            <size key="intrinsicContentSize" width="106" height="30"/>
        </designable>
        <designable name="fkG-nK-5M6">
            <size key="intrinsicContentSize" width="72" height="30"/>
        </designable>
        <designable name="y5x-dF-rTa">
            <size key="intrinsicContentSize" width="89" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="da" width="128" height="128"/>
        <namedColor name="AttributesTertiary_Default">
            <color red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BackgroundPrimary_Default">
            <color red="0.98039215686274506" green="0.95686274509803926" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightPrimary_Default">
            <color red="0.20784313725490197" green="0.21568627450980393" blue="0.22352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
